<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Awsome Cat Clicker</title>
      <!-- <link rel="stylesheet" href="css/style.css"> -->
  </head>
  <body>

    <div class="cat1">
      <img = id="bgimg1" src="img/cat1.jpg">
    </div>
    <div id="clickNum1">0</div>
    <div class="cat2">
      <img = id="bgimg2" src="img/cat2.jpg">
    </div>
    <div id="clickNum2">0</div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/awesome.js"></script>
  </body>
</html>
